DOMAIN=hack.barklan.com
POSTGRES_USER=sarah
POSTGRES_PASSWORD=lqz8fgjM4JLYUPf96JxvXefXwhIhEN9hDdEXtqpAy198Fl0d
POSTGRES_DB=postgres
YANDEX_GEOCODER_API_KEY=0695c790-ae90-407d-92cd-90eeadd9cf84
REGISTRY_PASSWORD=rdsUmNUNEKHm8Qvxfqhy
REGISTRY_USERNAME=gitlab+deploy-token-1449716
DOCKER_IMAGE_PREFIX=registry.gitlab.com/gerda_mirror/backend/
DOCKER_REGISTRY=registry.gitlab.com/gerda_mirror/backend
