DOCKER_IMAGE_PREFIX=registry.gitlab.com/gerda_mirror/backend/
DOCKER_REGISTRY=registry.gitlab.com/gerda_mirror/backend
DOMAIN=hack.barklan.com
GEOCODE_INTERVAL_SECONDS=10
GEOCODE_TASK_ENABLED=true
GITHUB_TOKEN=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
GITHUB_TOKEN_NAME=kvanta-read
POSTGRES_DB=postgres
POSTGRES_PASSWORD=lqz8fgjM4JLYUPf96JxvXefXwhIhEN9hDdEXtqpAy198Fl0d
POSTGRES_SERVER=hack_db
REDIS_SERVER=hack_redis
POSTGRES_USER=sarah
REGISTRY_PASSWORD=rdsUmNUNEKHm8Qvxfqhy
REGISTRY_USERNAME=gitlab+deploy-token-1449716
SIMULTANEOUS_GEOCODE_UPDATES=500
YANDEX_GEOCODER_API_KEY=0695c790-ae90-407d-92cd-90eeadd9cf84
MOS_RU_OPEN_DATA_API_KEY=104568c91f6ca7b8039725c023928ee7
